<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FanCardWeb</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8mqmVkKtLYxti361nFOT9FErG64BzYI4&libraries=places"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="mycontent">
    <app-root></app-root>
</body>

</html>